# spring-redis-exam

./: README.md
redis-api-exam/: build.gradle  settings.gradle
redis-api-exam/src/main/java/com/yeoro/: RedisApiExamApplication.java
redis-api-exam/src/main/java/com/yeoro/config/: CacheKey.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java  SwaggerConfig.java
redis-api-exam/src/main/java/com/yeoro/controller/: RedisController.java
redis-api-exam/src/main/java/com/yeoro/domain/: RedisCrud.java  RedisCrudRepository.java
redis-api-exam/src/main/java/com/yeoro/dto/: RedisCrudResponseDto.java  RedisCrudSaveRequestDto.java
redis-api-exam/src/main/java/com/yeoro/service/: RedisCrudService.java  RedisService.java
redis-api-exam/src/main/resources/: application.properties
redis-api-exam/src/test/java/com/yeoro/: RedisApiExamApplicationTests.java
redis-api-exam/src/test/java/com/yeoro/config/: RedisRepositoryConfigTest.java
spring-redis-exam/: build.gradle  settings.gradle
spring-redis-exam/src/main/java/com/yeoro/: SpringRedisExamApplication.java
spring-redis-exam/src/main/java/com/yeoro/config/: CacheConfig.java  JsonConfig.java  RedisConfig.java
spring-redis-exam/src/main/java/com/yeoro/controller/: UserController.java
spring-redis-exam/src/main/java/com/yeoro/dao/: UserDAO.java
spring-redis-exam/src/main/java/com/yeoro/domain/: Board.java  RegisterUserRequest.java  User.java
spring-redis-exam/src/main/java/com/yeoro/repository/: BoardRepository.java
spring-redis-exam/src/main/java/com/yeoro/service/: UserService.java
spring-redis-exam/src/main/resources/: application.properties
spring-redis-exam/src/test/java/com/yeoro/: SpringRedisExamApplicationTests.java
